<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel = "stylesheet" href="./Styles/style.css"
</head>
<body>
    <header class="header">
        <nav class="header_menu">

            <a class="header_menu_link" href="index.html"> Home </a>
            <a class="header_menu_link" href="about.html"> Sobre mi </a>

        </nav>
     </header>
   
     <main class= "presentacion" >
        
        <section class= "presentacion__contenido">

            <h1 class="presentacion__contenido__Titulo">
                Eleve tu negocio digital a otro nivel con un <strong class = "titulo-destacado">Front-end de calidad!</strong>
            </h1>
          
            <p class="presentacion__contenido__Texto">
                ¡Hola! <strong>Soy Ana García</strong>, desarrolladora Front-end con especialización en React, 
                <span>HTML y CSS</span>. Ayudo a pequeños negocios y diseñadores a llevar a cabo buenas ideas. 
                ¿Hablamos?
            </p>

            <div class="presentacion__botones">
                <h2 class="presentacion__botones__subtitulo"> Accede a mis redes: </h2>

                <a class="presentacion__botones__links"  href = "https://www.instagram.com">  
                    <img src="./assets/instagram.png">
                    Instagram </a> 
                <a class="presentacion__botones__links" href = "https://github.com"> 
                    <img src="./assets/github.png">
                    Github </a> 
                <a class="presentacion__botones__links" href = "https://www.twitch.tv/"> 
                    <img src="./assets/twitch.png">
                    Twitch </a> 
        
            </div>
            
        </section>
        
        <img class="presentacion__IMAGEN" src="/assets/Screenshot 2025-09-07 222156.png" alt="Una foto de Ana Garcia, la instructora de este curso, a blanco y negro.">
    </main>
    
    <footer class="footer">
        <P> Desarrollado por furrito </P>
    </footer>
</body>
</html>

<source